database/datamodel.graphql

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}

type Link {
  id: ID! @unique
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]!
  votes: [Vote!]!
  tasks: [Task!]!
}

type Task {
  completed: Int
  createdBy: User
  deadline: Int
  description: String
  endDate: DateTime
  id: ID! @unique
  isPrivate: Boolean
  originalEstimate: Int
  priority: Int
  remaining: Int
  startDate: DateTime
  status: TaskStatus
  title: String!
}

type TaskStatus {
  id: ID! @unique
  name: String!
}